Arjun Sharma, 1000.50, 2024-12-01, Donation for shelter support.
Priya Patel, 2500.00, 2024-12-05, Donation for medical care.
Ravi Kumar, 500.00, 2024-12-10, Donation for educational programs.
Sita Rani, 1500.75, 2024-12-12, Donation for child welfare.
Mohit Verma, 1200.30, 2024-12-15, Donation for relief efforts.
Anjali Gupta, 3000.00, 2024-12-18, Donation for community support.
Vijay Singh, 850.00, 2024-12-20, Donation for food and shelter.
Neha Iyer, 400.00, 2024-12-22, Donation for medical supplies.
Karan Joshi, 2000.00, 2024-12-25, Donation for migrant assistance.
Simran Kaur, 5000.00, 2024-12-28, Large donation for building new shelters.
Ram,3000,01-01-2025,HAPPY BIRTHDAY TO ME 
