golden uncle,1000.50,2024-12-15,For Health Support
Rita Mehta,2000.75,2024-12-16,For Education Program
Amit Kumar,1500.00,2024-12-17,To Support Homeless Shelter
Neha Patel,3000.25,2024-12-18,For Medical Aid
Rajesh Sharma,500.00,2024-12-19,For Children’s Welfare
Pooja Gupta,1200.00,2024-12-20,For Environment Awareness
Sunil Desai,2500.00,2024-12-21,To Fund Local Schools
Manoj Verma,1800.50,2024-12-22,For Cancer Treatment Fund
Shruti Agarwal,2200.75,2024-12-23,To Support Animal Welfare
Vikram Yadav,800.00,2024-12-24,For Disaster Relief Fund
